/*
 * Copyright (c) 2019 askmeaboutloom
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
#include <rouse.h>
#include "lua_inc.h"
#include "intern.h"
#include "util.h"

@xl

PPTYPE R_FrameBuffer R.FrameBuffer

CONSTRUCTOR new()
    return luaL_error(L, "R.FrameBuffer.new not yet implemented");
END

CONSTRUCTOR new_2d(int width, int height) = R_frame_buffer_2d_new

DESTRUCTOR = R_frame_buffer_free

FIELDCHECK R_MAGIC_CHECK(R_FrameBuffer, self)
INDEXFIELD int          width
INDEXFIELD int          height
INDEXFIELD int          real_width
INDEXFIELD int          real_height
INDEXFIELD unsigned int handle
INDEXFIELD unsigned int color
INDEXFIELD unsigned int depth
INDEXFIELD unsigned int stencil

METHOD void bind() = R_frame_buffer_bind

METHOD void unbind()
    XL_UNUSED(self);
    R_frame_buffer_unbind();
END

FUNCTION void R.FrameBuffer.unbind()
    XL_UNUSED(L);
    R_frame_buffer_unbind();
END

METHOD void write_to_stdout()
#ifdef __EMSCRIPTEN__
    /* You're not gonna record video in Emscripten, so this isn't allowed. */
    XL_UNUSED(self);
    R_LUA_DIE(L, "write_to_stdout not supported in Emscripten");
#else
    R_frame_buffer_write(self, stdout);
#endif
END

INIT extern R_lua_frame_buffer_init
