/*
 * Copyright (c) 2019 askmeaboutloom
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
#include <rouse.h>
#include "lua_inc.h"
#include "intern.h"
#include "util.h"

@xl

PPTYPE R_Nvg
UTYPE R_LuaNvgTransform


UTYPE R_V2 R.V2

CONSTRUCTOR new(float x, float y) = R_v2

FIELD float x
FIELD float y

METHOD ... __tostring()
    lua_pushfstring(L, "R_V2(%f, %f)", R_lua_float2n(self->x),
                                       R_lua_float2n(self->y));
    return 1;
END

METHOD ... unpack()
    XL_pushfloat(L, self->x);
    XL_pushfloat(L, self->y);
    return 2;
END

@c

#define TYPE_BAD   0
#define TYPE_V2    (1 << 0)
#define TYPE_FLOAT (1 << 1)

#define TYPES_V2_V2    (TYPE_V2    | (TYPE_V2    << 2))
#define TYPES_V2_FLOAT (TYPE_V2    | (TYPE_FLOAT << 2))
#define TYPES_FLOAT_V2 (TYPE_FLOAT | (TYPE_V2    << 2))

#define DECONSTRUCT_V2_TYPE(L, ARG, T, V, F) \
    V = luaL_testudata(L, ARG, "R_V2"); \
    if (V) { \
        T = TYPE_V2; \
    } \
    else { \
        int _success; \
        lua_Number _number = lua_tonumberx(L, ARG, &_success); \
        if (_success) { \
            T = TYPE_FLOAT; \
            F = R_lua_n2float(_number); \
        } \
        else { \
            T = TYPE_BAD; \
        } \
    }

#define DECONSTRUCT_V2_TYPES(L, A, B) \
    int    t1,  t2; \
    R_V2  *v1, *v2; \
    float  f1,  f2; \
    DECONSTRUCT_V2_TYPE(L, A, t1, v1, f1); \
    DECONSTRUCT_V2_TYPE(L, B, t2, v2, f2); \
    int types = t1 | (t2 << 2)

#define DIE_WITH_BAD_V2_TYPES(L, OP, A, B) \
    R_LUA_DIE(L, "R_V2 operation (%s " OP " %s) not applicable", \
              lua_typename(L, lua_type(L, A)), lua_typename(L, lua_type(L, B)))

@xl

FUNCTION R_V2 R_V2:__add(any a, any b)
    DECONSTRUCT_V2_TYPES(L, a, b);
    switch (types) {
        case TYPES_V2_V2:
            RETVAL = R_v2_add(*v1, *v2);
            break;
        case TYPES_V2_FLOAT:
            RETVAL = R_v2_adds(*v1, f2);
            break;
        case TYPES_FLOAT_V2:
            RETVAL = R_v2_adds(*v2, f1);
            break;
        default:
            DIE_WITH_BAD_V2_TYPES(L, "+", a, b);
    }
END

FUNCTION R_V2 R_V2:__sub(any a, any b)
    DECONSTRUCT_V2_TYPES(L, a, b);
    XL_UNUSED(f1);
    switch (types) {
        case TYPES_V2_V2:
            RETVAL = R_v2_sub(*v1, *v2);
            break;
        case TYPES_V2_FLOAT:
            RETVAL = R_v2_subs(*v1, f2);
            break;
        default:
            DIE_WITH_BAD_V2_TYPES(L, "-", a, b);
    }
END

FUNCTION R_V2 R_V2:__mul(any a, any b)
    DECONSTRUCT_V2_TYPES(L, a, b);
    switch (types) {
        case TYPES_V2_FLOAT:
            RETVAL = R_v2_scale(*v1, f2);
            break;
        case TYPES_FLOAT_V2:
            RETVAL = R_v2_scale(*v2, f1);
            break;
        default:
            DIE_WITH_BAD_V2_TYPES(L, "*", a, b);
    }
END

SETFROMTABLE set


UTYPE R_AffineTransform

FIELD R_V2  origin
FIELD float origin_x = origin.x
FIELD float origin_y = origin.x
FIELD R_V2  pos
FIELD float pos_x    = pos.x
FIELD float pos_y    = pos.y
FIELD R_V2  scale
FIELD float scale_x  = scale.x
FIELD float scale_y  = scale.y
FIELD R_V2  skew
FIELD float skew_x   = skew.x
FIELD float skew_y   = skew.y
FIELD float angle
FIELD R_V2  base
FIELD float base_x   = base.x
FIELD float base_y   = base.y

INDEX    float rotation = R_affine_transform_rotation
NEWINDEX float rotation = R_affine_transform_rotation_set
INDEX    R_V2  rel      = R_affine_transform_rel
NEWINDEX R_V2  rel      = R_affine_transform_rel_set
INDEX    float rel_x    = R_affine_transform_rel_x
NEWINDEX float rel_x    = R_affine_transform_rel_x_set
INDEX    float rel_y    = R_affine_transform_rel_y
NEWINDEX float rel_y    = R_affine_transform_rel_y_set

FIELD float x = pos.x
FIELD float y = pos.y

SETFROMTABLE set


@c

typedef struct R_LuaSpriteData {
    R_MAGIC_FIELD
    lua_State *L;
    int       draw_reg;
    int       user_reg;
} R_LuaSpriteData;

static R_UserData lua_sprite_data_new(lua_State *L)
{
    R_LuaSpriteData *data = R_NEW_INIT_STRUCT(data, R_LuaSpriteData,
        R_MAGIC_INIT(R_LuaSpriteData) L, LUA_NOREF, LUA_NOREF);
    R_MAGIC_CHECK(R_LuaSpriteData, data);
    return R_user_data(data);
}

static void lua_sprite_data_free(R_UserData user)
{
    R_LuaSpriteData *data = user.data;
    if (data) {
        R_MAGIC_CHECK(R_LuaSpriteData, data);
        lua_State *L = data->L;
        R_lua_unreg(L, data->draw_reg);
        R_lua_unreg(L, data->user_reg);
        free(data);
    }
}

@xl


PPTYPE R_Sprite R.Sprite

CONSTRUCTOR new(any name_index)
    int argc = lua_gettop(L);
    const char *name = lua_isnil(L, name_index) ? NULL
                     : luaL_checkstring(L, name_index);
    RETVAL   = R_sprite_new(name);
    R_sprite_user_set(RETVAL, lua_sprite_data_new(L), lua_sprite_data_free);
LEAVE
    if (argc >= 2) {
        lua_getfield(L, -1, "set");
        lua_pushvalue(L, -2);
        lua_pushvalue(L, 2);
        lua_call(L, 2, 0);
    }
END

DESTRUCTOR = R_sprite_decref


FUNCTION bool R_Sprite:__eq(any a, any b)
    R_Sprite **app = luaL_testudata(L, a, "R_Sprite");
    R_Sprite **bpp = luaL_testudata(L, b, "R_Sprite");
    RETVAL = app == bpp || (app && bpp && *app == *bpp);
END


INDEX const char *name = R_sprite_name

NEWINDEX any name
    if (lua_isnil(L, VALUE)) {
        R_sprite_name_set(self, NULL);
    }
    else {
        const char *name = luaL_checkstring(L, VALUE);
        R_sprite_name_set(self, name);
    }
END


NEWINDEX any user
    R_LuaSpriteData *data = R_sprite_user(self).data;
    R_MAGIC_CHECK(R_LuaSpriteData, data);
    R_lua_unreg(L, data->user_reg);
    data->user_reg = R_lua_reg_at(L, VALUE);
END

INDEX ... user
    R_LuaSpriteData *data = R_sprite_user(self).data;
    R_MAGIC_CHECK(R_LuaSpriteData, data);
    R_lua_getreg(L, data->user_reg);
    return 1;
END

INDEX <NEW_NULLABLE>R_Sprite *parent
    RETVAL = R_sprite_parent(self);
    if (RETVAL) {
        R_sprite_incref(RETVAL);
    }
END

@c

static void draw_lua_value(R_Nvg *nvg, const float matrix[static 6],
                           R_UserData user)
{
    R_LUA_VALUE_DECLARE_UNPACK(user.data, lv, L);
    R_lua_getreg(L, lv->reg);
    XL_pushnewpptype(L, nvg, "R_Nvg");
    R_nvg_incref(nvg);
    XL_pushnewutype(L, matrix, sizeof(R_LuaNvgTransform), "R_LuaNvgTransform");
    if (lua_pcall(L, 2, 0, 0)) {
        R_LUA_ERROR_TO_WARNING(L);
    }
}

static void free_lua_value(R_UserData user)
{
    R_lua_value_free(user.data);
}


@xl

NEWINDEX any content
    void **pp;
    if ((pp = luaL_testudata(L, VALUE, "R_VectorImage"))) {
        R_VectorImage *field = *pp;
        R_sprite_draw_vector_image(self, field);
    }
    else if ((pp = luaL_testudata(L, VALUE, "R_BitmapImage"))) {
        R_BitmapImage *field = *pp;
        R_sprite_draw_bitmap_image(self, field);
    }
    else if ((pp = luaL_testudata(L, VALUE, "R_TextField"))) {
        R_TextField *field = *pp;
        R_sprite_draw_text_field(self, field);
    }
    else if (lua_isfunction(L, VALUE)) {
        R_LuaValue *lv = R_lua_value_new(L, VALUE);
        R_sprite_draw_fn(self, draw_lua_value, free_lua_value, R_user_data(lv));
    }
    else if (lua_isnil(L, VALUE)) {
        R_sprite_draw_null(self);
    }
    else {
        return luaL_error(L, "Don't know how to draw a value of type %s",
                          luaL_typename(L, VALUE));
    }
    /*
     * There's not really a sensible way to read the content back once set, but
     * that's a very useful thing to do to e.g. get the asset dimensions. So
     * we'll just remember the last value set and return it when requested. It
     * won't mix well with C code setting it though, since then we won't know.
     */
    R_LuaSpriteData *data = R_sprite_user(self).data;
    R_MAGIC_CHECK(R_LuaSpriteData, data);
    R_lua_unreg(L, data->draw_reg);
    data->draw_reg = R_lua_reg_at(L, VALUE);
END

INDEX ... content
    R_LuaSpriteData *data = R_sprite_user(self).data;
    R_MAGIC_CHECK(R_LuaSpriteData, data);
    R_lua_getreg(L, data->draw_reg);
    return 1;
END

SETFROMTABLE set


INDEX <NEW>R_AffineTransform *transform = R_sprite_transform

INDEX R_V2  origin   = R_sprite_origin
INDEX float origin_x = R_sprite_origin_x
INDEX float origin_y = R_sprite_origin_y
INDEX R_V2  pos      = R_sprite_pos
INDEX float pos_x    = R_sprite_pos_x
INDEX float pos_y    = R_sprite_pos_y
INDEX R_V2  scale    = R_sprite_scale
INDEX float scale_x  = R_sprite_scale_x
INDEX float scale_y  = R_sprite_scale_y
INDEX R_V2  skew     = R_sprite_skew
INDEX float skew_x   = R_sprite_skew_x
INDEX float skew_y   = R_sprite_skew_y
INDEX float angle    = R_sprite_angle
INDEX R_V2  base     = R_sprite_base
INDEX float base_x   = R_sprite_base_x
INDEX float base_y   = R_sprite_base_y
INDEX float rotation = R_sprite_rotation
INDEX R_V2  rel      = R_sprite_rel
INDEX float rel_x    = R_sprite_rel_x
INDEX float rel_y    = R_sprite_rel_y

NEWINDEX R_AffineTransform set_transform = R_sprite_transform_set

NEWINDEX R_V2  origin   = R_sprite_origin_set
NEWINDEX float origin_x = R_sprite_origin_x_set
NEWINDEX float origin_y = R_sprite_origin_y_set
NEWINDEX R_V2  pos      = R_sprite_pos_set
NEWINDEX float pos_x    = R_sprite_pos_x_set
NEWINDEX float pos_y    = R_sprite_pos_y_set
NEWINDEX R_V2  scale    = R_sprite_scale_set
NEWINDEX float scale_x  = R_sprite_scale_x_set
NEWINDEX float scale_y  = R_sprite_scale_y_set
NEWINDEX R_V2  skew     = R_sprite_skew_set
NEWINDEX float skew_x   = R_sprite_skew_x_set
NEWINDEX float skew_y   = R_sprite_skew_y_set
NEWINDEX float angle    = R_sprite_angle_set
NEWINDEX R_V2  base     = R_sprite_base_set
NEWINDEX float base_x   = R_sprite_base_x_set
NEWINDEX float base_y   = R_sprite_base_y_set
NEWINDEX float rotation = R_sprite_rotation_set
NEWINDEX R_V2  rel      = R_sprite_rel_set
NEWINDEX float rel_x    = R_sprite_rel_x_set
NEWINDEX float rel_y    = R_sprite_rel_y_set

INDEX    float x = R_sprite_pos_x
NEWINDEX float x = R_sprite_pos_x_set
INDEX    float y = R_sprite_pos_y
NEWINDEX float y = R_sprite_pos_y_set

INDEX R_V2  world_pos   = R_sprite_world_pos
INDEX float world_pos_x = R_sprite_world_pos_x
INDEX float world_pos_y = R_sprite_world_pos_y

INDEX R_V2  world_origin   = R_sprite_world_origin
INDEX float world_origin_x = R_sprite_world_origin_x
INDEX float world_origin_y = R_sprite_world_origin_y

METHOD void reset_base()
    R_sprite_base_set(self, R_sprite_pos(self));
END


METHOD void track(any arg)
    R_Sprite *tracking;
    if (lua_isnil(L, arg)) {
        tracking = NULL;
    }
    else {
        tracking = XL_checkpptype(L, arg, "R_Sprite");
    }
    R_sprite_track(self, tracking);
END


METHOD void orphan() = R_sprite_orphan

METHOD int add_child(R_Sprite *child) = R_sprite_child_add

METHOD int add_child_at(R_Sprite *child, int index) = R_sprite_child_add_at

METHOD void remove_child(R_Sprite *child) = R_sprite_child_remove

METHOD int child_index(R_Sprite *child) = R_sprite_child_index


METHOD void draw(R_Nvg *nvg, int logical_width, int logical_height,
                 int target_width, int target_height) = R_sprite_draw


INIT extern R_lua_sprite_init
