/*
 * Copyright (c) 2019 askmeaboutloom
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
#include <rouse.h>
#include "lua_inc.h"
#include "intern.h"
#include "util.h"

@xl

UTYPE R_Viewport R.Viewport

CONSTRUCTOR new(int x, int y, int w, int h)
    RETVAL = (R_Viewport){x, y, w, h};
END

FIELD int x
FIELD int y
FIELD int w
FIELD int h
FIELD int width  = w
FIELD int height = h

SETFROMTABLE set


FUNCTION void R.Viewport.set(R_Viewport *vp)
    XL_UNUSED(L);
    R_viewport_set(*vp);
END

FUNCTION void R.Viewport.reset()
    XL_UNUSED(L);
    R_viewport_reset();
END

FUNCTION <NEW>R_Viewport *R.Viewport.window()
    XL_UNUSED(L);
    RETVAL = R_window_viewport();
END

FUNCTION void R.Viewport.resize_window()
    XL_UNUSED(L);
    R_window_viewport_resize();
END


INIT extern R_lua_viewport_init
